JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "中值滤波参数设置"
			"visible": true
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:15:p, par l {seq {space :21:21:p, par l:::p {seq {comp label4:::p::p, space u:::p, comp textField4:::p:25:p}, seq l {par t {comp label1:::p::p, comp label2:::p::p}, space :::x, par l {comp textField2::t:p:25:p, comp textField1::t:p:25:p}}, seq l {comp label3:::p::p, space u:::p, comp textField3:::p:25:p}}}, comp radioButton2::l:p::p, comp radioButton1::l:p::p, comp radioButton3::l:p::p, comp radioButton4::l:p::p}, space :p:166:p}}"
					"$verticalGroup": "par l {seq {space :::p, comp radioButton1:::p::p, space :::p, comp radioButton2:::p::p, space :::p, comp radioButton3:::p::p, space :::p, comp radioButton4:::p::p, space :::p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :::p, par b {comp label2::b:p::p, comp textField2::b:p::p}, space :::p, par b {comp label3::b:p::p, comp textField3::b:p::p}, space :p:6:p, par b {comp label4::b:p::p, comp textField4::b:p::p}, space :::p}}"
				} ) {
					name: "contentPanel"
					"border": new javax.swing.border.TitledBorder( "图像中值滤波" )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton1"
						"text": "3x1中值滤波"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton2"
						"text": "1x3中值滤波"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton3"
						"text": "3x3中值滤波"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton4"
						"text": "自定义中值滤波"
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "radioButton4StateChanged", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "滤波器宽度："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "滤波器高度："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "中心元素X坐标："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "中心元素Y坐标："
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 345 )
		} )
	}
}
