JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l:::p {seq l {space :p:15:p, comp panel3:::p::p, space :p:26:p, comp panel4:::::x}, comp panel1::l:p::p}, par l {seq {space s:::p, comp panel5:::p::p}, seq l {space :p:89:p, comp button3:::p:117:p, space s:::p, comp button4:::p:117:p}}, space ::16:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par l:::p {comp panel1:::::x, comp panel5:::::x}, par l {seq {space :p:7:p, par t {comp panel3:::p::p, comp panel4:::p::p}}, seq l {space s:::p, par b {comp button3::b:p:67:p, comp button4::b:p:67:p}}}, space :p::p}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:19:p, par l {comp checkBox1:::p::p, seq {comp label4:::p::p, space :::p, comp label5:::p::p}, comp panel2:::p::p, comp label1:::p::p, seq l {comp label2:::p::p, space :::p, comp label3:::p::p}}, space :::x}, seq t {space :::x, par l {comp slider1::t:p:260:p, comp slider2::t:p:260:p}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, comp panel2:::p::p, space :::p, par b {comp label2::b:p:23:p, comp label3::b:p::p}, space :::p, comp slider1:::p::p, space :::p, par b {comp label4::b:p:23:p, comp label5::b:p::p}, space :::p, comp slider2:::p::p, space :::p, comp checkBox1:::p::p, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "灰度直方图："
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:258:x}"
					"$verticalGroup": "par l {space :0:95:x}"
				} ) {
					name: "panel2"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "上限："
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "50"
					"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider1"
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "slider1StateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "下限："
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "50"
					"border": #EtchedBorder0
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider2"
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "slider2StateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox1"
					"text": "反色"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l:::p {comp button1:::::x, comp button2:::::x}, space ::26:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp button1:::p::p, space s:::p, comp button2:::p::p, space ::26:x}}"
			} ) {
				name: "panel3"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "自动调整"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "恢复"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label6:::p::p, space :::p, comp formattedTextField1:::p:46:p}, seq l {comp label7:::p::p, space :::p, comp formattedTextField2:::p:46:p}}, space :::x}}"
				"$verticalGroup": "par l {seq l {par b {comp label6::b:p:24:p, comp formattedTextField1::b:p::p}, space :p:9:p, par b {comp label7::b:p:24:p, comp formattedTextField2::b:p::p}, space :0:20:x}}"
			} ) {
				name: "panel4"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.EtchedBorder( 1, null, null ), "图像信息" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "最大值："
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "最小值："
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "formattedTextField1"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "formattedTextField2"
					"enabled": false
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp label8::t::462:x}"
				"$verticalGroup": "par l {seq l {space :::p, comp label8:::::x, space :::p}}"
			} ) {
				name: "panel5"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color gray, 1, false )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 435 )
		} )
	}
}
