JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp button1::::59:x, comp button2::l::59:x, comp button3::::59:x, comp button4::l::59:x}"
			"$verticalGroup": "par l {seq t {comp button1:::p::p, space :::p, comp button2:::p::p, space :::p, comp button3:::p::p, space :::p, comp button4:::p::p, space ::9:x}}"
		} ) {
			name: "this"
			"alwaysOnTop": true
			"visible": true
			"$sizePolicy": 1
			"resizable": false
			"minimumSize": new java.awt.Dimension( 1, 1 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 10 )
			"size": new java.awt.Dimension( 75, 155 )
		} )
	}
}
