JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "属性"
			"resizable": false
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
					"$verticalGroup": "par l {comp tabbedPane1::t::295:x}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {space :p:29:p, par t {comp panel2::l:::x, seq l {par l {seq l {comp label1:::p::p, space :::p, comp radioButton1:::p::p, space :::p, comp radioButton2:::p::p}, seq l {comp label2:::p::p, space u:::p, comp comboBox1:::p:100:p}}, space :p:52:p, par l {seq {comp checkBox2:::p::p, space :::p, comp checkBox3:::p::p}, comp checkBox1:::p::p}, space :0:0:x}, comp panel3::t:::x}, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp radioButton1::b:p::p, comp radioButton2::b:p::p, comp checkBox1::b:p::p}, space :::p, par l {comp label2:::p::p, comp comboBox1:::p::p, par b:l {comp checkBox2::b:p::p, comp checkBox3::b:p::p}}, space u:::p, comp panel2:::p::p, space :::p, comp panel3::::68:x, space :::p}}"
						} ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "显示器"
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButton1"
								"text": "CRT"
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButton2"
								"text": "LCD"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "光 源"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox1"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox1"
								"text": "USB2 i2"
								"selected": true
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox2"
								"text": "水平旋转"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox3"
								"text": "垂直旋转"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq {space :::p, par t:::p {comp label5::::15:x, comp label3:::::x}, space :::p, par l:::p {comp slider1::::145:x, comp slider2::::0:x}, space :::p, par l:::p {comp label4::::22:x, comp label6::::22:x}, space :p:32:p, par l {comp checkBox4:::p:65:p, seq {space :6:6:p, comp button1:::p::p}}, space :::x}}"
								"$verticalGroup": "par l {seq l {par l:::p {comp slider1:::::x, comp label3:::::x, par b:l {comp checkBox4::b:p::p, comp label4::b:::x}}, space :::p, par l {comp label5:::p::p, comp slider2:::p::p, par b:l {comp button1::b:p:23:p, comp label6::b:p::p}}, space :0:58:x}}"
							} ) {
								name: "panel2"
								"border": new javax.swing.border.TitledBorder( new javax.swing.border.EtchedBorder( 1, null, null ), "白平衡" )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label3"
									"text": "R"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JSlider" ) {
									name: "slider1"
									addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "slider1StateChanged", true ) )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label4"
									"text": "0"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label5"
									"text": "B"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JSlider" ) {
									name: "slider2"
									addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "slider2StateChanged", true ) )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label6"
									"text": "0"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "checkBox4"
									"text": "自动"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button1"
									"text": "默认值"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp label7:::p:28:p, space :0:0:p, comp slider3:::p:157:p, space :::p, comp label8:::p::p, space s:::p, comp checkBox5:::p::p, space u:::p, comp checkBox6:::p::p}, seq l {space :p:114:p, comp label9:::p::p}}, space :::x}}"
								"$verticalGroup": "par l {seq l {par t {comp label7:::p:24:p, comp slider3::t:p::p, par b:t {comp label8::b:::x, comp checkBox5::b:p::p, comp checkBox6::b:p::p}}, space :::x, comp label9:::p::p}}"
							} ) {
								name: "panel3"
								"border": new javax.swing.border.TitledBorder( new javax.swing.border.EtchedBorder( 1, null, null ), "曝光" )
								add( new FormComponent( "javax.swing.JSlider" ) {
									name: "slider3"
									addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "slider3StateChanged", true ) )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": "暗"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label8"
									"text": "亮"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label9"
									"text": "0"
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "checkBox5"
									"text": "自动"
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "checkBox6"
									"text": "暗处补偿"
									"enabled": false
								} )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Video Image"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "确定"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "取消"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 445, 390 )
		} )
	}
}
