JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::29:x, comp panel2:::p::p, space :p:16:p}, seq l {space :p:93:p, comp login_bt:::p:123:p, space ::95:x}}"
				"$verticalGroup": "par l {seq l {space :p:33:p, comp panel2:::p::p, space ::28:x, comp login_bt:::p:38:p, space :p:21:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "login_bt"
					"text": "开始"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login_btActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp radioButton3::l:p::p, comp radioButton4::l:p::p, comp radioButton5::l:p::p}, space ::193:x}}"
					"$verticalGroup": "par l {seq l {space :p:12:p, comp radioButton3:::p::p, space :::p, comp radioButton4:::p::p, space :::p, comp radioButton5:::p::p, space :::x}}"
				} ) {
					name: "panel2"
					"border": new javax.swing.border.TitledBorder( new com.jformdesigner.model.SwingBorder( "DesktopIcon.border" ), "请选择种类", 4, 0, new java.awt.Font( "宋体", 1, 16 ), null )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton3"
						"text": "类型1"
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton4"
						"text": "类型2"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton5"
						"text": "类型3"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 135 )
			"size": new java.awt.Dimension( 325, 290 )
		} )
	}
}
